<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Instalação de Painéis Solares | SolarUBI</title>
    <link rel="stylesheet" href="instalacao_css.css">
</head>
<body>
    <div class="instalacao-container">
        <h1>Como é feita a Instalação de Painéis Solares</h1>
        <p>
            A instalação de painéis solares é um processo técnico que exige planeamento, experiência e respeito pelas normas de segurança. Uma instalação bem executada garante máxima eficiência energética e durabilidade do sistema, além de proteger pessoas e bens.
        </p>

        <div class="instalacao-media">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Painéis solares instalados num telhado">
            <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=800&q=80" alt="Técnico a instalar painel solar">
            <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?auto=format&fit=crop&w=800&q=80" alt="Montagem de estrutura para painéis solares">
        </div>

        <h2>Etapas da Instalação</h2>
        <ol>
            <li><strong>Avaliação do Local:</strong> Análise do telhado, orientação solar e possíveis sombras.</li>
            <li><strong>Projeto Personalizado:</strong> Dimensionamento do sistema conforme o consumo e espaço disponível.</li>
            <li><strong>Fixação das Estruturas:</strong> Instalação de suportes resistentes e adequados ao tipo de telhado.</li>
            <li><strong>Montagem dos Painéis:</strong> Fixação dos painéis solares nas estruturas, garantindo o ângulo ideal.</li>
            <li><strong>Ligações Elétricas:</strong> Conexão dos painéis ao inversor e à rede elétrica, seguindo normas técnicas.</li>
            <li><strong>Testes e Certificação:</strong> Verificação do funcionamento, medições de segurança e emissão de certificado.</li>
        </ol>

        <h2>Garantia de Eficiência e Segurança</h2>
        <ul>
            <li>Utilização de equipamentos certificados e de alta qualidade.</li>
            <li>Equipa técnica qualificada e com formação em segurança.</li>
            <li>Respeito pelas normas nacionais e internacionais de instalação elétrica.</li>
            <li>Monitorização contínua do sistema após a instalação.</li>
            <li>Manutenção preventiva periódica para garantir máxima eficiência.</li>
        </ul>

        <h2>Dicas Importantes</h2>
        <ul>
            <li>Escolha sempre instaladores credenciados.</li>
            <li>Solicite um projeto detalhado antes de iniciar a obra.</li>
            <li>Peça garantias tanto dos equipamentos quanto da instalação.</li>
        </ul>

        <div class="instalacao-media">
            <img src="https://images.unsplash.com/photo-1516117172878-fd2c41f4a759?auto=format&fit=crop&w=800&q=80" alt="Verificação de sistema solar após instalação">
            <img src="https://images.unsplash.com/photo-1526498460520-4c246339dccb?auto=format&fit=crop&w=800&q=80" alt="Técnico a verificar ligação elétrica de painel solar">
            <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=800&q=80" alt="Painéis solares em funcionamento">
        </div>

        <p style="text-align:center; margin-top:32px;">
            <button id="voltarBtn">Voltar à página inicial</button>
        </p>
    </div>
    <script src="instalacao_js.js"></script>
</body>
</html>