<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Criar Utilizador</title>
    <link rel="stylesheet" href="admin_css.css">
    <link rel="icon" type="image/x-icon" href="/source/logotipo.ico">
</head>
</head>
<body>
    <div class="container">
        <h2>Criar Utilizador</h2>
        <form id="createUserForm" class="create-user-form" autocomplete="off">
            <input type="text" name="username" placeholder="Utilizador" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <select name="role" required>
                <option value="" disabled selected>Selecione o tipo de utilizador</option>
                <option value="cliente">Cliente</option>
                <option value="tecnico">Técnico</option>
                <option value="gestor">Gestor de Operações</option>
                <option value="admin">Administrador</option>
            </select>
            <button type="submit">Criar Utilizador</button>
        </form>
        <div id="message"></div>
        <button class="back-btn" onclick="window.location.href='admin-dashboard.html'">Voltar ao Início</button>
    </div>
    <script src="admin_js.js"></script>
</body>
</html>