/* ===== RESET GERAL ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(to bottom right, #f0f4f9, #e6eef7);
  color: #333;
  min-height: 100vh;
}

/* ===== CONTAINER GERAL ===== */
.container {
  max-width: 950px;
  margin: 40px auto;
  background: #ffffffcc;
  border-radius: 18px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

/* ===== TÍTULOS ===== */
h1, h2 {
  color: #2a7ae4;
  margin-bottom: 25px;
}

/* ===== ESTATÍSTICAS ===== */
.admin-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  background: #eaf2fd;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(42, 122, 228, 0.1);
}

.stat-number {
  font-size: 2.2rem;
  font-weight: bold;
  color: #2a7ae4;
}

.stat-label {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}

/* ===== BOTÕES ===== */
button {
  background: #2a7ae4;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #1a5dc9;
}

button.back-btn {
  margin-top: 30px;
  background: #e0e0e0;
  color: #333;
}

button.back-btn:hover {
  background: #c7c7c7;
}

/* ===== FORMULÁRIOS ===== */
.create-user-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

input, select {
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1.5px solid #b6d4fa;
  outline: none;
}

input:focus, select:focus {
  border-color: #2a7ae4;
}

/* ===== TABELAS ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(42, 122, 228, 0.08);
}

th, td {
  padding: 12px 16px;
  text-align: left;
}

th {
  background: #f3f7fb;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
}

td {
  border-bottom: 1px solid #f0f0f0;
}

.editable:focus {
  outline: 2px solid #2a7ae4;
  background: #f0f8ff;
}

select.role-select {
  background: #fff;
}

/* ===== BOTÕES OK / CANCELAR ===== */
#floating-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.ok-btn {
  background-color: #4caf50;
}

.cancel-btn {
  background-color: #e53935;
}

/* ===== MENSAGEM DE SUCESSO ===== */
#message {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

/* ===== PESQUISA ===== */
.search-container {
  margin-bottom: 20px;
  position: relative;
  max-width: 300px;
}

.search-container input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: 1.5px solid #b6d4fa;
  border-radius: 8px;
  font-size: 1rem;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #2a7ae4;
  pointer-events: none;
}

/* ===== MENU DE CONTEXTO ===== */
#contextMenu {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  z-index: 1000;
  padding: 0;
}

#contextMenu ul {
  list-style: none;
  margin: 0;
  padding: 8px 0;
}

#contextMenu li {
  padding: 10px 16px;
  cursor: pointer;
  color: #2a7ae4;
  transition: background 0.2s;
}

#contextMenu li:hover {
  background-color: #f0f4f9;
}