<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Alterar Password</title>
    <link rel="stylesheet" href="admin_css.css">
    <link rel="icon" type="image/x-icon" href="/source/logotipo.ico">
</head>
</head>
<body>
    <div class="container">
        <h2>Alterar Password</h2>
        <form id="resetPasswordForm" class="create-user-form" autocomplete="off">
            <input type="password" name="oldPassword" placeholder="Password atual" required>
            <input type="password" name="newPassword" placeholder="Nova password" required>
            <button type="submit">Alterar Password</button>
        </form>
        <div id="message"></div>
        <button class="back-btn" onclick="window.location.href='admin-dashboard.html'">Voltar ao Início</button>
    </div>
    <script src="admin_js.js"></script>
</body>
</html>