<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Gestão de Utilizadores</title>
  <link rel="stylesheet" href="admin_css.css">
  <link rel="icon" type="image/x-icon" href="/source/logotipo.ico">
</head>
<body>

    <div id="contextMenu">
        <button id="resetPwOption">Resetar Password</button>
      </div>

<div class="container">
  <h2>Gestão de Utilizadores</h2>
  <div style="display: flex; justify-content: flex-end; align-items: center; margin-bottom: 10px;">
    <div class="search-container">
      <input type="text" id="userSearch" placeholder="Pesquisar utilizador...">
      <span class="search-icon">&#128269;</span>
    </div>
  </div>

  <div class="user-management-container">
    <table id="usersTable">
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Tipo</th>
        </tr>
      </thead>
      <tbody>
        <!-- Preenchido dinamicamente via JS -->
      </tbody>
    </table>

    <div id="floating-actions">
      <button class="ok-btn">OK</button>
      <button class="cancel-btn">Cancelar</button>
    </div>
    <div id="message"></div>
  </div>

  <button class="back-btn" onclick="window.location.href='admin-dashboard.html'">Voltar ao Início</button>
</div>

<!-- Menu de contexto -->
<div id="contextMenu">
  <button id="resetPwOption">Reset Password</button>
</div>

<script src="admin_js.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const resetBtn = document.getElementById("resetPwOption");
    const contextMenu = document.getElementById("contextMenu");
    let selectedUserId = null;

    document.getElementById('usersTable').addEventListener('contextmenu', function(e) {
      const tr = e.target.closest('tr');
      if (tr && tr.dataset.userid) {
        e.preventDefault();
        selectedUserId = tr.dataset.userid;
        contextMenu.style.display = 'block';
        contextMenu.style.left = `${e.pageX}px`;
        contextMenu.style.top = `${e.pageY}px`;
      } else {
        contextMenu.style.display = 'none';
      }
    });

    document.addEventListener('click', function(e) {
      if (!contextMenu.contains(e.target)) {
        contextMenu.style.display = 'none';
      }
    });

    resetBtn.onclick = async function() {
      contextMenu.style.display = 'none';
      if (!selectedUserId) return;
      if (!confirm('Tem a certeza que pretende resetar a password deste utilizador?')) return;
      try {
        const res = await fetch(`/api/auth/reset-password/${selectedUserId}`, {
          method: 'POST',
          headers: { 'Authorization': sessionStorage.getItem('token') }
        });
        if (res.ok) {
          alert('Password resetada com sucesso!');
        } else {
          alert('Erro ao resetar a password.');
        }
      } catch (err) {
        alert('Erro ao comunicar com o servidor.');
      }
    };
  });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const resetBtn = document.getElementById("resetPwOption");
      const contextMenu = document.getElementById("contextMenu");
      let selectedUserId = null;
  
      document.getElementById('usersTable').addEventListener('contextmenu', function(e) {
        const tr = e.target.closest('tr');
        if (tr && tr.dataset.userid) {
          e.preventDefault();
          selectedUserId = tr.dataset.userid;
          contextMenu.style.display = 'block';
          contextMenu.style.left = `${e.pageX}px`;
          contextMenu.style.top = `${e.pageY}px`;
        } else {
          contextMenu.style.display = 'none';
        }
      });
  
      document.addEventListener('click', function(e) {
        if (!contextMenu.contains(e.target)) {
          contextMenu.style.display = 'none';
        }
      });
  
      resetBtn.onclick = async function() {
        contextMenu.style.display = 'none';
        if (!selectedUserId) return;
  
        const novaPass = prompt("Insere a nova password para este utilizador:");
        if (!novaPass || novaPass.length < 4) {
          alert("Password inválida. Deve ter pelo menos 4 caracteres.");
          return;
        }
  
        try {
          const res = await fetch(`/api/auth/reset-password/${selectedUserId}`, {
            method: 'POST',
            headers: {
              'Authorization': sessionStorage.getItem('token'),
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ novaPassword: novaPass })
          });
  
          if (res.ok) {
            alert('Password alterada com sucesso!');
          } else {
            const data = await res.json();
            alert(data.error || 'Erro ao resetar a password.');
          }
        } catch (err) {
          alert('Erro de comunicação com o servidor.');
        }
      };
    });
  </script>
</body>
</html>