<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarUBI - Energia Renovável</title>
    <link rel="stylesheet" href="/pagina_web/front_css.css">
    <link rel="icon" type="image/x-icon" href="/source/logotipo.ico">
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>SolarUBI</h1>
            <p>
                Montagem e venda de painéis solares para um futuro mais sustentável.<br>
                Produza a sua própria energia e poupe na fatura da luz!
            </p>
            <button id="loginBtn">Entrar na Área de Cliente</button>
        </div>

        <div class="features">
            <div class="feature" id="instalacaoFeature" style="cursor:pointer;">
                <h3>Instalação Profissional</h3>
                <p>
                    Equipa técnica especializada para garantir máxima eficiência e segurança na instalação dos seus painéis solares.
                </p>
            </div>
            <div class="feature" id="vendaFeature" style="cursor:pointer;">
                <h3>Venda de Equipamentos</h3>
                <p>
                    Trabalhamos com as melhores marcas do mercado, oferecendo soluções à medida das suas necessidades.
                </p>
            </div>
            <div class="feature" id="gestaoFeature" style="cursor:pointer;">
                <h3>Gestão Online</h3>
                <p>
                    Acompanhe a produção, monitorize o seu sistema e consulte créditos energéticos através da nossa plataforma.
                </p>
            </div>
        </div>

        <div class="footer">
            &copy; 2025 SolarUBI &mdash; Energia Renovável para Todos
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/solarubi" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/solarubi" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/company/solarubi" target="_blank">LinkedIn</a>
        </div>
    </div>
    <script src="/pagina_web/front_js.js"></script>
</body>
</html>