/* ===== ESTILO GLOBAL ===== */
body, html {
  margin: 0; /* Remove margens padrão do browser */
  padding: 0; /* Remove padding padrão */
  font-family: 'Segoe UI', Arial, sans-serif; /* Fonte moderna e limpa */
  background: linear-gradient(120deg, #e3f0fc 60%, #f4f8fb 100%); /* Gradiente azul suave no fundo */
  color: #222; /* Cor padrão do texto (cinza escuro) */
  min-height: 100vh; /* Garante altura mínima igual à altura da janela */
}

/* ===== CONTAINER PRINCIPAL ===== */
.venda-container {
  max-width: 950px; /* Largura máxima para centralizar o conteúdo */
  margin: 40px auto; /* Centraliza vertical e horizontalmente */
  background: rgba(255, 255, 255, 0.96); /* Fundo branco com leve transparência */
  border-radius: 22px; /* Cantos arredondados */
  box-shadow: 0 12px 48px rgba(42, 122, 228, 0.15), 0 1.5px 6px rgba(42,122,228,0.04); /* Sombra suave azul */
  padding: 48px 38px 38px 38px; /* Espaçamento interno */
  position: relative; /* Necessário para elementos posicionados dentro */
  overflow: hidden; /* Esconde conteúdos que ultrapassem o container */
  backdrop-filter: blur(6px); /* Efeito fosco no fundo (estilo vidro) */
  border: 1.5px solid #e3f0fc; /* Borda azul muito clara */
}

/* ===== LISTAGEM DE PRODUTOS ===== */
.produtos {
  display: flex; /* Layout em linha flexível */
  flex-wrap: wrap; /* Quebra linha automaticamente se não couber */
  gap: 32px; /* Espaçamento entre os produtos */
  justify-content: center; /* Alinha os produtos ao centro */
  margin: 38px 0; /* Espaçamento acima e abaixo */
}

/* ===== CARTÃO DE PRODUTO ===== */
.produto {
  background: #f9fbfd; /* Fundo muito claro, quase branco */
  border-radius: 16px; /* Bordas arredondadas */
  box-shadow: 0 2px 14px rgba(42, 122, 228, 0.08); /* Sombra leve azul */
  padding: 28px 18px; /* Espaçamento interno */
  max-width: 260px;
  min-width: 220px;
  flex: 1 1 220px; /* Flexível mas com tamanho mínimo */
  text-align: center; /* Centraliza texto */
  border: 1.5px solid #e3f0fc; /* Borda azul clara */
  transition: transform 0.15s ease, box-shadow 0.15s ease; /* Suavidade ao passar o rato */
  display: flex;
  flex-direction: column; /* Organiza os elementos verticalmente */
  align-items: center; /* Centraliza horizontalmente */
}

/* Efeito ao passar o rato sobre o produto */
.produto:hover {
  transform: translateY(-6px) scale(1.03); /* Eleva ligeiramente e faz zoom suave */
  box-shadow: 0 8px 32px rgba(42,122,228,0.13); /* Aumenta a sombra */
  border-color: #b6d4fa; /* Torna a borda mais visível */
}

/* ===== PREÇO ===== */
.preco {
  font-weight: bold; /* Destaca o preço */
  color: #185fa7; /* Azul mais escuro */
  font-size: 1.2rem;
  margin: 10px 0;
}

/* ===== BOTÃO "ADICIONAR AO CARRINHO" ===== */
.produto button {
  background: linear-gradient(90deg, #2a7ae4, #185fa7); /* Gradiente azul bonito */
  color: #fff; /* Texto branco */
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px #e3f0fc; /* Sombra azul clara */
  transition: background 0.2s, transform 0.1s; /* Animação no hover */
}

/* Efeito ao passar o rato no botão */
.produto button:hover {
  background: linear-gradient(90deg, #185fa7, #2a7ae4); /* Inverte as cores do gradiente */
  transform: scale(1.03); /* Faz um pequeno zoom */
}

/* ===== CONTROLO DE QUANTIDADE (botões + e - e valor) ===== */
.quantidade-controls {
  display: flex;
  flex-direction: column; /* Coloca os elementos verticalmente */
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  gap: 10px; /* Espaço entre +, número e - */
}

/* Botões + e - */
.botao-quantidade {
  background: linear-gradient(90deg, #2a7ae4, #185fa7); /* Mesmo gradiente azul */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(42, 122, 228, 0.2); /* Sombra leve azul */
  transition: all 0.2s ease-in-out;
}

/* Efeito hover nos botões de quantidade */
.botao-quantidade:hover {
  transform: scale(1.08);
  background: linear-gradient(90deg, #185fa7, #2a7ae4); /* Inverte gradiente */
}

/* Número da quantidade */
.quantidade-numero {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2a7ae4;
  padding: 6px 12px;
  background-color: #e3f0fc; /* Azul muito claro */
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(42,122,228,0.08); /* Sombra leve */
  min-width: 30px;
  text-align: center;
}

/* ===== CARRINHO DE COMPRAS ===== */
.carrinho {
  background: #f4f8fb;
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 2px 10px rgba(42, 122, 228, 0.08);
  border: 1.5px solid #e3f0fc;
  margin-top: 32px;
}

.carrinho ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.carrinho li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 1.05rem;
  font-weight: 500;
  color: #333;
}

/* Botão Remover */
.carrinho .remover {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease;
  box-shadow: 0 2px 6px rgba(231, 76, 60, 0.2);
}

.carrinho .remover:hover {
  background: #c0392b;
}

/* Total do carrinho */
.carrinho-total {
  text-align: right;
  font-weight: 700;
  color: #2a7ae4;
  margin-top: 10px;
  font-size: 1.15rem;
}

/* Botão Finalizar Compra */
.carrinho-comprar {
  display: block;
  margin: 20px 0 0 auto;
  background: linear-gradient(90deg, #2a7ae4, #185fa7);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px #e3f0fc;
  transition: background 0.2s, transform 0.1s;
}

.carrinho-comprar:hover {
  background: linear-gradient(90deg, #185fa7, #2a7ae4);
  transform: scale(1.03);
}

/* ===== CHECKOUT / PAGAMENTO ===== */
.checkout {
  background: #f9fbfd;
  border-radius: 16px;
  padding: 32px 26px;
  box-shadow: 0 2px 12px rgba(42, 122, 228, 0.08);
  border: 1.5px solid #e3f0fc;
  max-width: 400px;
  margin: 36px auto 0 auto;
}

.checkout h2 {
  color: #185fa7;
  font-size: 1.35rem;
  margin-bottom: 18px;
}

.checkout form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.checkout label {
  font-weight: 600;
  color: #2a7ae4;
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
}

.checkout input {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #b6d4fa;
  font-size: 1rem;
  background: #f4f8fb;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
}

.checkout input:focus {
  border: 2px solid #2a7ae4;
  box-shadow: 0 2px 8px #b6d4fa;
}

/* Botão de pagamento */
.checkout button[type="submit"] {
  margin-top: 16px;
  background: linear-gradient(90deg, #2a7ae4, #185fa7);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px #e3f0fc;
  transition: background 0.2s, transform 0.1s;
}

.checkout button[type="submit"]:hover {
  background: linear-gradient(90deg, #185fa7, #2a7ae4);
  transform: scale(1.03);
}

/* Mensagem de sucesso */
#pagamentoMensagem {
  margin-top: 18px;
  text-align: center;
  font-weight: 700;
  color: #2a7ae4;
  font-size: 1.05rem;
}

/* ===== BOTÕES VOLTAR ===== */
button#voltarBtn,
button#voltarBtn1 {
  background: linear-gradient(90deg, #2a7ae4, #185fa7);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 24px;
  box-shadow: 0 2px 10px #e3f0fc;
  transition: background 0.2s, transform 0.1s;
}

button#voltarBtn1 {
  float: right;
}

button#voltarBtn:hover,
button#voltarBtn1:hover {
  background: linear-gradient(90deg, #185fa7, #2a7ae4);
  transform: scale(1.03);
}

.produto img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 14px;
  box-shadow: 0 2px 8px rgba(42,122,228,0.1);
}