body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e3f0fc 60%, #f4f8fb 100%);
  color: #222;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 48px auto;
  background: rgba(255,255,255,0.97);
  border-radius: 22px;
  box-shadow: 0 12px 48px 0 rgba(42, 122, 228, 0.15), 0 1.5px 6px 0 rgba(42,122,228,0.04);
  padding: 48px 38px 38px 38px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(6px);
  border: 1.5px solid #e3f0fc;
  animation: fadeInDown 1s;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px);}
  to { opacity: 1; transform: translateY(0);}
}

h1 {
  color: #2a7ae4;
  text-align: center;
  font-weight: 600;
  margin-bottom: 18px;
  font-size: 2.3rem;
  letter-spacing: 1.2px;
  text-shadow: 0 2px 18px #e3f0fc;
}

h2 {
  color: #185fa7;
  margin-top: 32px;
  font-weight: 600;
  font-size: 1.35rem;
  letter-spacing: 0.5px;
}

#message {
  background: #e3f0fc;
  border-radius: 8px;
  padding: 12px 18px;
  margin-bottom: 18px;
  color: #185fa7;
  font-weight: 600;
  font-size: 1.08rem;
  box-shadow: 0 1px 4px #b6d4fa44;
  text-align: center;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #2a7ae4 0%, #185fa7 100%);
  color: white;
  padding: 20px 30px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(42, 122, 228, 0.3);
}

.header-content h1 {
  margin: 0 0 5px 0;
  font-size: 2.5rem; /* Aumentar o tamanho */
  font-weight: 700;
  color: white; /* Cor branca para contraste */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para destacar */
}

.header-content p {
  margin: 0;
  font-size: 1.2rem; /* Aumentar o tamanho do subtítulo */
  color: #e3f0fc; /* Cor mais clara */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); /* Sombra para contraste */
}

.dashboard-nav {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.dashboard-nav button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-nav button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.monitoring-section, .reports-section, .clients-section, .charts-section {
  background: #f9fbfd;
  border-radius: 16px;
  box-shadow: 0 2px 14px rgba(42,122,228,0.08);
  padding: 28px 24px;
  margin-bottom: 32px;
  border: 1.5px solid #e3f0fc;
  transition: transform 0.15s, box-shadow 0.15s;
}

.monitoring-section:hover, .reports-section:hover, .clients-section:hover, .charts-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 32px rgba(42,122,228,0.13);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #185fa7;
  font-weight: 600;
  font-size: 1.1rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e3f0fc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #2a7ae4;
  box-shadow: 0 0 0 3px rgba(42, 122, 228, 0.1);
}

button[type="submit"] {
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px #e3f0fc;
  transition: all 0.2s;
}

button[type="submit"]:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 6px 24px #b6d4fa;
  transform: translateY(-2px);
}

.readings-container {
  margin-top: 20px;
  padding: 20px;
  background: #f0f7ff;
  border-radius: 12px;
  border: 1px solid #d1e7ff;
}

.reading-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 8px;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(42,122,228,0.05);
}

.timestamp {
  color: #666;
  font-size: 0.95rem;
}

.value {
  color: #2a7ae4;
  font-weight: 600;
  font-size: 1.1rem;
}

.reports-grid, .clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.report-card, .client-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(42,122,228,0.1);
  border: 1px solid #e3f0fc;
  transition: transform 0.2s;
}

.report-card:hover, .client-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(42,122,228,0.15);
}

.report-card h3, .client-card h3 {
  color: #185fa7;
  margin: 0 0 16px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.report-card p {
  color: #2a7ae4;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e3f0fc;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
}

.search-bar input:focus {
  border-color: #2a7ae4;
  outline: none;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.client-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(42,122,228,0.1);
  border: 1px solid #e3f0fc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.client-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(42,122,228,0.15);
  border-color: #2a7ae4;
}

.client-card h3 {
  color: #2a7ae4;
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.client-card p {
  margin: 5px 0;
  color: #555;
}

.client-actions {
  margin-top: 15px;
}

.btn-primary {
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  transform: translateY(-1px);
}

/* Secção de Gráficos */
.charts-section {
  background: #f9fbfd;
  border-radius: 16px;
  box-shadow: 0 2px 14px rgba(42,122,228,0.08);
  padding: 28px 18px;
  margin-bottom: 32px;
  border: 1.5px solid #e3f0fc;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.chart-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(42,122,228,0.1);
  border: 1px solid #e3f0fc;
}

.chart-card h3 {
  color: #2a7ae4;
  margin: 0 0 15px 0;
  font-size: 1.1rem;
  text-align: center;
}

.chart-card canvas {
  max-height: 300px;
}

/* Responsividade */
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 24px 20px;
    margin: 20px 15px;
  }
  h1 { 
    font-size: 2rem; 
  }
  .dashboard-nav {
    flex-direction: column;
    align-items: center;
  }
  .reports-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .container { 
    padding: 16px 12px; 
    margin: 10px 8px;
  }
  .monitoring-section, .reports-section, .clients-section { 
    padding: 20px 16px; 
  }
  h1 {
    font-size: 1.7rem;
  }
}