<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Alterar Password</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="utils.js"></script>
</head>
<body>
  <div class="container">
    <h2>Alterar Password</h2>
    <form id="resetPasswordForm">
      <input type="password" name="oldPassword" placeholder="Password atual" required>
      <input type="password" name="newPassword" placeholder="Nova password" required>
      <button type="submit">Alterar Password</button>
    </form>
    <div id="message"></div>
    <button onclick="window.location.href = '/dashboard-cliente/cliente-dashboard.html'">Voltar ao Dashboard</button>
  </div>
  <form id="certificateForm">
    <input type="hidden" name="panelId" value="662e43dbb37d9430e1d0f541">
    <button type="submit">Certificar</button>
  </form>
</body>
</html>