<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Gestor</title>
    <link rel="stylesheet" href="gestor_css.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="gestor_js.js"></script>
</head>
<body>
    <div class="container">
        <!-- CABEÇALHO COM TÍTULO -->
        <header class="dashboard-header">
            <div class="header-content">
                <h1>📊 Dashboard Gestor de Operações</h1>
                <p>Sistema de Monitorização de Energia Renovável</p>
            </div>
            <nav class="dashboard-nav">
                <button onclick="window.location.href='../pagina_web/front.html'">Terminar Sessão</button>
            </nav>
        </header>
        
        <section class="monitoring-section">
            <h2>Monitorização da Produção</h2>
            
            <!-- Campo de pesquisa manual -->
            <form id="monitorForm">
                <div class="form-group">
                    <label for="userId">ID do Cliente, email ou nome:</label>
                    <input type="text" id="userId" name="userId" placeholder="Insira o ID, nome ou email do cliente" required>
                </div>
                <button type="submit">Ver Produção</button>
            </form>
            
            <div id="productionReadings" class="readings-container"></div>
        </section>
        
        
        
        <!-- Secção de Lista de Clientes -->
        <section class="clients-section">
            <h2>Lista de Clientes</h2>
            <div class="search-container">
                <input type="text" id="filterClients" placeholder="Pesquisar por nome ou email..." style="width: 320px; padding: 10px; border-radius: 8px; border: 1.5px solid #b6d4fa; font-size: 1rem;">
            </div>
            <div id="clientsGrid"></div>
        </section>
        
        <section class="reports-section">
            <h2>Relatórios Operacionais</h2>
            <div class="reports-grid">
                <div class="report-card">
                    <h3>Produção Total</h3>
                    <span id="totalProduction"></span>
                </div>
                <div class="report-card">
                    <h3>Painéis Ativos</h3>
                    <span id="activePanels"></span>
                </div>
                <div class="report-card">
                    <h3>Eficiência Média</h3>
                    <span id="averageEfficiency"></span>
                </div>
                <div class="report-card">
                    <h3>Produção Mais Recente</h3>
                    <span id="latestProduction"></span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>