<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Histórico de Produção</title>
  <link rel="stylesheet" href="cliente_css.css">
  <link rel="icon" type="image/x-icon" href="/source/logotipo.ico">
</head>
  <script defer src="cliente_js.js"></script>
</head>
<body>
  <div class="container">
    <h2>Histórico de Produção</h2>
    <table>
      <thead>
        <tr>
          <th>Data/Hora</th>
          <th>Produção (kWh)</th>
        </tr>
      </thead>
      <tbody id="productionTable"></tbody>
    </table>
   <button onclick="window.location.href='cliente-dashboard.html'">Voltar ao Dashboard</button>
  </div>
</body>
</html>