<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Meus Painéis Solares</title>
  <link rel="stylesheet" href="cliente_css.css">
  <link rel="icon" type="image/x-icon" href="/source/logotipo.ico">
</head>
  <script defer src="cliente_js.js"></script>
</head>
<body>
  <div class="container">
    <h2>Meus Painéis Solares</h2>
    <table>
      <thead>
        <tr>
          <th>Localização</th>
          <th>Capacidade</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody id="panelsTable"></tbody>
    </table>
    <button onclick="window.location.href='cliente-dashboard.html'">Voltar ao Dashboard</button>
  </div>
</body>
</html>