<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Dashboard Cliente</title>
  <link rel="stylesheet" href="cliente_css.css">
  <script defer src="cliente_js.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dashboard Cliente</h1>
    <button onclick="window.location.href='registar-painel.html'">Registar Painel Solar</button>
    <button onclick="window.location.href='meus-paineis.html'">Meus Painéis Solares</button>
    <button onclick="window.location.href='historico-produção.html'">Histórico de Produção</button>
    <button onclick="window.location.href='creditos-energia.html'">Créditos de Energia</button>
    <button onclick="window.location.href='../alterar-password.html'">Alterar Password</button>
    <button onclick="window.location.href='../pagina_web/venda.html'">Loja</button>
    <button onclick="window.location.href='../pagina_web/front.html'">Sair</button>
   
  </div>
</body>
</html>